appTitle=Concentration
controlTitle=_File
newGameTitle=_New Game
quitTitle=E_xit
currentStatusFormat=Current Game: %1$d guesses, %2$d matches
totalStatusFormat=Total: %1$d games, %2$.2f average guesses.